spring.cloud.nacos.discovery.server-addr=120.26.198.103::8848
spring.application.name=gulimall-gateway
server.port=88

spring.cloud.nacos.config.server-addr=120.26.198.103:8848
#spring.cloud.nacos.config.namespace=bfa85f10-1a9a-460c-a7dc-efa961b45cc1


